<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>

<body>
    
    <style>
        * {
            margin: 5px;
        }
    </style>
    <h1>Formulario:</h1>
    <form> 
        <fieldset>
            <legend>Información Personal</legend>
            <div><label>Nombre: </label> 
                <input id='nombre' type='text'   tabindex='1'
                    placeholder="Tu nombre"></div>    
            <div><label>Email: </label> 
                <input id='email' type='text'   tabindex='4'
                    placeholder="Tu email"></div>          
            <div><label>Edad:   </label> 
                <input id='edad'   type='number' tabindex='2' 
                min="5" max="199" step="5" value="25"></div>
            <div><label>Altura: </label> 
                <input id='altura' type='number' tabindex='3'  value="1.70" step="0.05"></div>
            <div><label>Activo: </label> 
                <input type='checkbox' tabindex='20' id='activo' value='activo' > Activo </div>
            <div style="display: none;" ><label>Id: </label> 
                    <input type='number' tabindex='20' id='id' value='id' > id </div>
        </fieldset>

        <div>
            <input id="btn-anadir" type="button" value="Añadir" />
        </div>
    </form>
    <table class="table-bordered" style="margin: 10px; width: 80%;">
        <thead>
            <tr><th>Nombre</th><th>Email</th><th>Edad</th><th>Altura</th><th>Activo</th><th>Modificar</th><th>Eliminar</th></tr>
        </thead>
        <tbody id="tbody-usuarios">
            
        </tbody>
    </table>
    <script type="text/javascript" src="./Controlador.js"></script>
    <script type="text/javascript" src="./OTROGRUPO/Modelo.js"></script>
    <script type="text/javascript" src="./OTROGRUPO/Usuario.js"></script>
    <script type="text/javascript" src="./Vista.js"></script> 
</body>

</html>
