<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formWeath">
        <label>Fecha: </label>
        <input id="fecha" type="datetime"/><br/>
        <label>Temp Cº: </label>
        <input id="tempC" type="number"/><br/>
        <label>Temp Fº: </label>
        <input id="tempF" type="number"/><br/>
        <label>Resumen: </label>
        <textarea id="summary" ></textarea>
    </form>
    <div id="divDatos">
        Cargando datos...
    </div>
    <script>
        window.addEventListener("load",(ev) =>{
            //AJAX: Asyncronous JavaScript And XML
            //Tecnología para hacer peticiones HTTP
            var ajax= new XMLHttpRequest();
            ajax.open("GET","/Weather/WeatherForecast");
            /*
            ajax.addEventListener("load",(progressEvent)=>{
                console.log("Ready state: " +ajax.readyState + "Estado: "+ ajax.status + " - " + ajax.responseText);
                if(ajax.status===200 && ajax.readyState===4){
                    let objWF = JSON.parse(ajax.responseText);
                    for(let wf of objWF){
                        document.getElementById("divDatos").innerHTML += " - Fecha: "+ wf.date + ", Temop Cº: " + wf.temperatureC + "<br/>";
                    }
                }else if (ajax.status===500){
                    if (ajax.responseText.indexOf("Petamos") > 0){
                        console.error("El servidor ha petado.");
                    }
                }
            });
            ajax.send();*/
            let promesaAJAX = fetch("/Weather/WeatherForecast");
            promesaAJAX.then((respuesta) => respuesta.json())
            .then(objWF=>{                          //Callback de la llamada asíncrona
                for(let wf of objWF){
                    document.getElementById("divDatos").innerHTML += " - Fecha: "+ wf.date + ", Temop Cº: " + wf.temperatureC + "<br/>";
                }
            });

            //LLAMADA POST DE MANERA SÍNCRONA
            async function enviaJSONPost(){
                let opcionesPOST = {
                method: "POST",
                mode: "cors",
                cache: "no-cache",
                headers: {
                    "Content-Type": "application/json"
                    //"Content-Type": "application/x-www-form-urlencoded"
                },
                body:   `{
                            "date": "2021-09-30T11:31:43.103474+02:00",
                            "temperatureC": 555,
                            "temperatureF": 77,
                            "summary": "Hola desde ajax"
                        }`
                };

                let promesaPOST = await fetch("/Weather/WeatherForecast",
            opcionesPOST);
            return promesaPOST.json();
            }
                enviaJSONPost().then((objTempWF) =>{
                    document.getElementById("fecha").value = objTempWF.date;
                    document.getElementById("tempC").value = objTempWF.temperatureC;
                    document.getElementById("tempF").value = objTempWF.temperatureF;
                    document.getElementById("summary").value = objTempWF.summary;
            });
            
        });
        
    </script>
    
</body>
</html>